# nginx/nginx.conf

upstream portfolio_server {
    server web:8000;
}

server {
    listen 80;

    server_name jaimemartins.tech www.jaimemartins.tech localhost 127.0.0.1 15.228.28.91;
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://portfolio_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}