# Defina o upstream para a aplicação Django
upstream portfolio_server {
    server web:8000; # Porta da aplicação
}

# Configuração para redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name jaimemartins.tech www.jaimemartins.tech localhost 127.0.0.1 15.228.28.91;

    # Redirecionamento automático para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração para HTTPS
server {
    listen 443 ssl;
    server_name jaimemartins.tech www.jaimemartins.tech localhost 127.0.0.1 15.228.28.91;

    # Certificados SSL (substitua pelos caminhos dos certificados emitidos pelo Certbot)
    ssl_certificate /etc/letsencrypt/live/jaimemartins.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jaimemartins.tech/privkey.pem;

    # Configurações SSL adicionais para maior segurança
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuração para arquivos estáticos
    location /static/ {
        alias /app/staticfiles/; # Ajuste o caminho conforme necessário
    }

    # Configuração para arquivos de mídia
    location /media/ {
        alias /app/media/; # Ajuste o caminho conforme necessário
    }

    # Proxy para a aplicação Django
    location / {
        proxy_pass http://portfolio_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}