# nginx/nginx.conf

# Define o servidor "upstream" que é a sua aplicação Django rodando com Gunicorn
upstream portfolio_server {
    server web:8000;
}

server {
    listen 80;
    server_name jaimemartins.tech www.jaimemartins.tech; # Substitua pelo seu domínio

    # Servir arquivos estáticos diretamente
    location /static/ {
        alias /app/staticfiles/;
    }

    # Servir arquivos de mídia (uploads) diretamente
    location /media/ {
        alias /app/media/;
    }

    # Redirecionar todo o resto do tráfego para a aplicação Django
    location / {
        proxy_pass http://portfolio_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}